# Nhahang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhahang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhahang/: AddNewProductActivity.java  ChangeTableActivity.java  ConversationsActivity.java  CustomerInfoActivity.java  CustomerManagementActivity.java  DetailOrderKitchen.java  EditProductActivity.java  HisNotifyResActivity.java  InforReservationActivity.java  JoinTableActivity.java  KitchenMainActivity.java  LoginActivity.java  MainActivity.java  MenuManagementActivity.java  MessageActivity.java  MyApplication.java  NotificationActivity.java  OrderDetailActivity.java  PaidOrdersManagementActivity.java  PasswordLoginActivity.java  PaymentActivity.java  PaymentMethodsActivity.java  RegisterNewStaffActivity.java  ReservationDetailActivity.java  RevenueStatisticsActivity.java  SelectProductActitvity.java  SelectTableActivity.java  SplashActivity.java  SplitOrderTableActivity.java  StaffManagementActivity.java  TemporaryPaymentActivity.java  TestSocket.java  TrashActivity.java  UserInformationManagementActivity.java  VerifyOtpActivity.java
app/src/main/java/com/example/nhahang/Abstracts/: PaginationScrollListener.java
app/src/main/java/com/example/nhahang/Adapters/: CategoryTableAdapter.java  ConversationAdapter.java  CustomerManagementAdapter.java  DetailOrderKitchenAdapter.java  HisNotifyResAdapter.java  ItemCategoryManagementAdapter.java  ItemInMenuManagementAdapter.java  ItemInTemporaryPaymentAdapter.java  KitchenViewPagerAdapter.java  LocalDateAdapter.java  MenuAdapter.java  MenuCategoryAdapter.java  MenuCategoryArrayAdapter.java  MessageAdapter.java  NotificationAdapter.java  OrderCheckListAdapter.java  OrderItemAdapter.java  OrderItemAdapter2.java  OrderKitchenViewPagerAdapter.java  PaidOrdersManagementAdapter.java  ReservationDetailAdapter.java  ReservationsAdapter.java  SelectOrderTableAdapter.java  SplitOrderTableAdapter.java  StaffManagementAdapter.java  TableAdapter.java  ViewPagerAdapter.java  ViewPagerMenuManagementAdapter.java
app/src/main/java/com/example/nhahang/BottomSheetDialogFragments/: ChangeQuantityKitchenOrderItem.java  NoteOrderItemFragment.java  NoteProductFragment.java  NoteProductInReservationFragment.java  WarningDeleteItemFragment.java
app/src/main/java/com/example/nhahang/Fragments/: CategoryMenuManagementFragment.java  HomeFragment.java  ListOrderFragment.java  MapKitchenFragment.java  MenuFragment.java  MenuManagementFragment.java  OrderKitchenFragment.java  ReservationFragment.java  UserFragment.java
app/src/main/java/com/example/nhahang/Interfaces/: ApiService.java  IClickItemCategoryTableListener.java  IClickItemMenuCategoryListener.java  IClickItemRecommendMenuCateListener.java  IClickItemReservationDetail.java  IClickItemTableListener.java  IClickViewInNoteProductListeners.java  IClickViewInWaringDelete.java  IItemMenu.java  INoteOrderItem.java  IOnClickDateItemListener.java  IOrderItemDetail.java  IOrderItemQuantityListener.java  IUpdateTableListener.java  IUpdateTablesListener.java  WebSocketListener.java
app/src/main/java/com/example/nhahang/Models/: AccountModel.java  BookedTableModel.java  CategoryTableModel.java  ConversationModel.java  CustomerModel.java  DishModel.java  Employee.java  EventKitchenMess.java  IgnoreEvent.java  LocationModel.java  (+20 more)
app/src/main/res/drawable/: background_for_add_to_table.xml  background_for_dialog_edit_category_title.xml  background_table_available.xml  bg_received_message.xml  bg_send_message.xml  border_background.xml  border_black_line_background.xml  btn_rounded_corner.xml  btn_rounded_corner_dark_light_.xml  circle_background.xml  circle_background_for_add_remove_btn.xml  circle_background_notify_message.xml  circle_line_background.xml  corner_radius_white_background.xml  edit_text_rounded_corner.xml  edit_text_rounded_corner_border_black.xml  gradient_background.xml  gradient_background_for_cancel.xml  half_bottom_circle_background.xml  icon_edit_14dp.xml  radius_gray_background.xml  radius_light_blue_background.xml  radius_lime_green_background.xml  radius_sky_blue_background.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_choose_table.xml  activity_conversations.xml  activity_customer_info.xml  activity_detail_order_kitchen.xml  activity_edit_product.xml  activity_his_notify_res.xml  activity_infor_reservation.xml  activity_kitchen_main.xml  activity_login.xml  activity_main.xml  activity_menu_management.xml  activity_message.xml  activity_notification.xml  activity_order_detail.xml  activity_paid_orders_management.xml  activity_password_login.xml  activity_payment.xml  activity_payment_methods.xml  activity_register_new_staff.xml  activity_reservation_detail.xml  activity_revenue_statistics.xml  activity_select_product_actitvity.xml  activity_splash.xml  activity_split_order_table.xml  activity_staff_management.xml  activity_temporary_payment.xml  activity_test_socket.xml  activity_trash.xml  activity_user_information_management.xml  activity_verify_otp.xml  diaglog_not_allow_to_delete.xml  dialog_edit_category.xml  dialog_image.xml  fragment_category_menu_management.xml  fragment_change_quantity_kitchen_order_item.xml  fragment_home.xml  fragment_kitchen_home.xml  fragment_list_order.xml  fragment_menu.xml  (+33 more)
app/src/main/res/layout-land/: fragment_user.xml
app/src/main/res/menu/: bottom_navi_kitchen.xml  bottom_navigation_menu.xml  bottom_navigation_menu_management.xml  category_management_menu.xml  menu_detail_order_kitchen.xml  menu_dropdown.xml  menu_main.xml  menu_more_order_detail.xml  menu_more_reservation_detail.xml  menu_order_kitchen_fragment.xml  navigation_start_menu.xml  product_management_menu.xml  searching_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nhahang/: ExampleUnitTest.java
(+33 files in other folders)
