plugins {
    id 'com.android.application'


    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // ...
}

android {
    namespace 'com.example.nhahang'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nhahang"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding {
            enabled = true
        }

    }

    buildTypes {
        customDebugType {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    implementation("com.google.firebase:firebase-auth")

    implementation 'com.google.firebase:firebase-analytics'


    implementation 'com.hbb20:ccp:2.5.0'

    implementation  'androidx.browser:browser:1.6.0'



    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'

    implementation 'com.google.firebase:firebase-auth:22.1.2'

    implementation 'com.google.firebase:firebase-storage:20.2.1'

    implementation files('libs/merchant-1.0.25.aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.github.gayanvoice:android-animations:1.0.2'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"

    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"


    implementation 'androidx.core:core:1.12.0'

    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation "org.greenrobot:eventbus:3.3.1"

}
