<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/action_menu"
        android:title="@string/menu"
        android:icon="@drawable/restaurant_menu_icon"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/action_reservation"
        android:title="@string/reservation"
        android:icon="@drawable/table_restaurant_icon"/>
    <item
        android:id="@+id/action_user"
        android:title="@string/user"
        android:icon="@drawable/user_icon"/>

</menu>