<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/hp_res_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_rememberLastSelection="true"
            app:ccp_defaultNameCode="VN"/>

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="5dp"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="10dp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/passowrdLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:drawableEnd="@drawable/ic_visibility_off"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

        <TextView
            android:id="@+id/passwordLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Password_Login"
            android:textColor="@color/blue"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/otpLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/OTP_login"
            android:textColor="@color/blue" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/send_otp"
            android:textColor="@color/deep_sky_blue"
            android:layout_margin="15dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/postResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:background="@drawable/btn_rounded_corner"/>

        <Button
            android:id="@+id/sendOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi OTP"
            android:textColor="@color/white"
            android:background="@drawable/btn_rounded_corner"
            android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/forgetPasswordTv"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/forgetPassword"/>

            <Button
                android:id="@+id/kitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kitchen"/>

    </LinearLayout>


    </LinearLayout>


</ScrollView>