<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HisNotifyResActivity"
    android:orientation="vertical"
    android:background="@color/ghost_white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Lịch sử thông báo"
        app:navigationIcon="@drawable/arrow_back_ios_icon"
        android:background="@color/white"/>

        <se.emilsjolander.stickylistheaders.ExpandableStickyListHeadersListView
            android:layout_below="@id/toolbar"
            android:id="@+id/listOrderItemsHis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />



</RelativeLayout>