<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/closeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"/>

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/qr_code_ic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/doneCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@color/deep_sky_blue"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>
