<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_radius_white_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/numberAndTotalLl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/closeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm ghi chú"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ghost_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/border_black_line_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageProductIv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_baseline_local_dining_24" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/nameProductTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/priceProductTv"
                            android:layout_alignParentTop="true"
                            android:padding="5dp"
                            android:text="Bia hà noi"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/priceProductTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="5dp"
                            android:text="20,000"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Giảm giá"
                        android:textColor="@color/black" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroupDiscount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        app:checkedButton="@id/btn_vnd"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_vnd"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="vnđ"
                            android:textSize="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_percent"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="%" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <EditText
                        android:id="@+id/discountEt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/edit_text_rounded_corner"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                </LinearLayout>

                <EditText
                    android:id="@+id/noteEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/icon_edit_14dp"
                    android:gravity="center_vertical"
                    android:hint="Nhập ghi chú"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/numberAndTotalLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_above="@id/cardview_save">
        <ImageView
            android:id="@+id/minusIv"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/remove_icon"
            android:background="@drawable/circle_background_for_add_remove_btn"
            app:tint="#5ea2ce" />
        <EditText
            android:id="@+id/quantityNumberEt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:textSize="25sp"
            android:inputType="number"
            android:background="@null"/>

        <ImageView
            android:id="@+id/plussIv"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/add_icon"
            android:background="@drawable/circle_background_for_add_remove_btn"
            app:tint="#5ea2ce" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="30,000"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="5dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu lại"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@drawable/gradient_background" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>