<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/light_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/notifyTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10/2021"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã đơn: "
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/orderIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121212"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tableNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn số 1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa xác nhận"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>