<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textSize="10sp"
        android:id="@+id/name_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm nay"/>

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="31"
        android:textSize="18sp" />

</LinearLayout>